{
  "name": "js-merge",
  "version": "0.0.0",
  "description": "Merge two JavaScript objects via JSON",
  "homepage": "https://github.com/HarryPehkonen/js-merge",
  "main": "js-merge.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": {
    "name": "Harry Pehkonen",
    "email": "harry.pehkonen@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "~1.9.0"
  },
  "keywords": [
    "merge",
    "combine",
    "join",
    "objects",
    "JSON"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/HarryPehkonen/js-merge"
  }
}
